spring.application.name=cim-client

# web port
#server.port=8086
server.port=8087

# cim 服务器端口
cim.server.port=11211

logging.level.root=info



# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=0.0.0.0:2181

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route


logging.config=classpath:log4j2.yml